---
- name: Test EC2 Deployment Within Vagrant
  hosts: default
  become: yes
  gather_facts: False
  roles:
    - role: ec2-deploy

# ---
# - name: Vagrant Hello World
#   hosts: default
#   # become: true
#
#   tasks:
#   - name: Running Example Play
#     debug:
#       msg: "hello world, this is a sample play"
#
#   - name: Update Apt
#     become: true
#     apt:
#       upgrade: 'yes'
#       update_cache: 'yes'
#       force_apt_get: true
#       cache_valid_time: 36000
#
#   - name: Install nginx
#     become: true
#     apt:
#       name: nginx
#       force_apt_get: true
#       state: present
#
#   - name: Start NGiNX
#     service:
#       name: nginx
#       state: started
